<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #d3b6f6;
            color: #1a0d3a;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #aa71ff;
            margin-top: 10px;
        }
        nav a {
            color: #ffffff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            margin: 0 5px; 
        }
        nav a:hover {
            background-color: #b53de4;
            color: #ffffff; 
                }
        main {
            padding: 20px;
        }
        footer {
            background-color: #d3b6f6;
            color: #1a0d3a;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Day-6 of coding </h1>
        <div class="hamburger" oneclick="togglemenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav>
            <ul class="nav-links">
            <li><a href="#index.html">index.html</a></li>
            <li><a href="#style.css">style.css</a></li>
            <li><a href="#script.js">script.js</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <script>
        function toggleMenu() {
    const navLinks = document.querySelector(".nav-links");
    navLinks.classList.toggle('active');
} </script>
<section style="padding: 20px; background-color: #e3d7fc;">
  <h2>Daily work progress</h2>
  <ul style="list-style: none; padding-left: 0;">
    <li><a href="" target="_blank">Day 6 Of Code - Git Push+ Netlify Deployment</a></li>
    <li><a href="https://x.com/Ayudhi07/status/1930704074086732283" target="_blank">Day 5 Of Code - Fixed Prev Errors On COde, Started GIT</a></li>
    <li><a href="https://x.com/Ayudhi07/status/1930704651772420112" target="_blank">Day 4 Of Code - Practiced HTML tags, css Flexbox</a></li>
    <li><a href="https://x.com/Ayudhi07/status/1930333060739850395" target="_blank">Day 3 Of Code - </a></li>
    <li><a href="https://x.com/Ayudhi07/status/1929976480689267148" target="_blank">Day 2 Of Code - JS BASICS</a></li>
    <li><a href="https://x.com/Ayudhi07/status/1929598757600886912" target="_blank">Day 1 Of Code - CSS project</a></li>
    
  </ul>
</section>
<footer style="text-align:center; font-size: 14px; padding: 10px;">
  <p>🚀 Deployed via Netlify | Updated: Day 6</p>
</footer>
</body>
</html>